
Part Value        Device                    Package          Description                                                      
C1   1.0uF        1.0UF-0805-25V-(+80/-20%) 0805             1µF ceramic capacitors                                           
GND               3,17/1,1                  3,17/1,1         THROUGH-HOLE PAD                                                 
LEDS LEDS         PINHD-2X06_2.54-90°       2X06/90          PIN HEADER                                                       
Q1   BC846ASMD    BC846ASMD                 SOT23            NPN Transistor                                                   
Q2   BC846ASMD    BC846ASMD                 SOT23            NPN Transistor                                                   
R1   100          RESISTOR0805              0805             Generic Resistor Package                                         
R2   100          RESISTOR0805              0805             Generic Resistor Package                                         
R3   100          RESISTOR0805              0805             Generic Resistor Package                                         
R4   1K           RESISTOR0805              0805             Generic Resistor Package                                         
R5   100          RESISTOR0805              0805             Generic Resistor Package                                         
R6   100          RESISTOR0805              0805             Generic Resistor Package                                         
R7   1K           RESISTOR0805              0805             Generic Resistor Package                                         
R8   100          RESISTOR0805              0805             Generic Resistor Package                                         
TX                3,17/1,1                  3,17/1,1         THROUGH-HOLE PAD                                                 
U1   ATTINY13A-PU ATTINY13A-PU              DIP254P762X533-8 8-bit Microcontroller with 1K Bytes In-System Programmable Flash 
VCC               3,17/1,1                  3,17/1,1         THROUGH-HOLE PAD                                                 
